# SwitchAccessPoc

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aidl/communication/: IAidlInterface.aidl
app/src/main/java/com/example/myapplication/: AccessibilityEventListener.java  Commons.java  GlobalConstants.java  MainActivity.java  SecondActivity.java  SwitchAccessNodeCompat.java  SwitchAccessWindowInfo.java  UiChangeDetector.java
app/src/main/java/com/example/myapplication/adapters/: RvAdapter.java
app/src/main/java/com/example/myapplication/nodes/: ButtonSwitchAccessIgnores.java  MainTreeBuilder.java  TreeBuilder.java
app/src/main/java/com/example/myapplication/service/: SwitchAccessService.java
app/src/main/java/com/example/myapplication/utils/: AccessibilityNodeInfoUtils.java  AccessibilityServiceCompatUtils.java  AccessibilityWindowInfoUtils.java  DisplayUtils.java  UiChangeStabilizer.java  WindowManager.java
app/src/main/java/com/example/myapplication/views/: MainActivity.java  MultipleApplicationsActivity.java  NotificationsActivity.java  SecondActivity.java
app/src/main/res/color/: color_focus.xml
app/src/main/res/drawable/: btn_background.xml  btn_bgs.xml  solid_bg.xml  solid_bg_without_border.xml
app/src/main/res/layout/: activity_fourcards_view.xml  activity_main.xml  activity_notifications.xml  inflate_cards.xml  inflate_notifications_item.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
certs/: platform.keystore
gradle/wrapper/: gradle-wrapper.properties
