apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        platform {
            storeFile file("../certs/platform.keystore")
            storePassword 'GeneralMotors'
            keyAlias 'platform'
            keyPassword 'GeneralMotors'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.platform
        }
    }

}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.android.tools.build:gradle:4.0.2'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files("libs/android.car_2.jar")
//    implementation files("libs/car-ui-lib-debug_complieTime.jar")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
