<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask|typeViewSelected|typeViewAccessibilityFocused|typeViewClicked|typeViewFocused"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagDefault|flagRequestFilterKeyEvents|flagRetrieveInteractiveWindows|flagEnableAccessibilityVolume"
    android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100" />

    <!--    android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity"-->
    <!--    android:accessibilityFlags="flagDefault"
    android:packageNames="com.gm.hmi.switchaccess"-->
    <!--        android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeContextClicked|typeViewAccessibilityFocused
    |typeViewHoverEnter|typeViewSelected"-->

